wxdlong/hello-action/action.yml
name: 'Hello Action'
description: 'Greet someone and record the time'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

wxdlong/hello-action/.github/workflows/main.yml
- name: Hello action step
  id: hello
  uses: wxdlong/hello-action@v2
  with:
    who-to-greet: 'Mona the Octocat'