wxdlong/hello-action/action.yml
name: 'Hello Action'
description: 'Greet someone and record the time'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'wxdlong'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jasmaabox/github-actions-playground/.github/workflows/main.yml
- uses: wxdlong/hello-action@v7
  with:
    who-to-greet: 'Jason'

wxdlong/hello-action/.github/workflows/helloAction.yml
- name: Hello action step
  id: hello
  uses: wxdlong/hello-action@master
  with:
    who-to-greet: 'wxdlong'

deuspaul/testtesttest/.github/workflows/env-test.yml
- uses: wxdlong/hello-action@3dc69a523f937b57d06445e71f237b19565fb830
  with:
    who-to-greet: 'live-lesson attendees'